* {
    font-family: 'Space Grotesk', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    min-height: 100vh;
    /* background-color: #b3b2b2; */
    /* background: linear-gradient(to bottom,
            transparent, rgb(85, 88, 90)) rgb(214, 219, 220); */

}

.line {
    position: fixed;
    height: 5px;
    width: 0;
    background-color: gray;
    top: 0;
    left: 0;
    transition: width 0.5s ease-in-out;
}


.color {
    color: black;
}

.container {
    width: 70%;
    margin: auto;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-bar h1 {
    color: blue;
    cursor: pointer;
}

a {
    text-decoration: none;
    color: black;
}

.nav-bar div {
    width: 40%;
    display: flex;
    list-style: none;
    justify-content: space-around;
    align-items: center;
}

.nav-link {
    padding: 5px 10px;
    border-radius: 5px;
}

.nav-link:hover {
    color: white;
    background-color: blue;
    transition: ease-in-out 0.5s;
}

#name {
    color: blue;
}

.img-wrapper {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.bio-wrapper {
    display: flex;
    width: 60%;
    height: 600px;
    margin: auto;
}

.tl {
    display: flex;
    flex-direction: column;
    gap: 200px;
}

.left {
    margin-right: 20px;
    padding-top: 200px;
}

.right {
    padding-left: 20px;
    border-left: 2px solid blue;
}


.left div::after {
    content: "hello";
    height: 0;
    width: 0;
    position: relative;
    top: 50%;
    right: -10px;
    transform: translateY(-50%);

}



.tl div {
    color: white;
    width: 300px;
    height: 200px;
    background-color: blue;
}

.gif {
    width: 30%;
    height: 30%;
}

.gif img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.small-bio {
    /* margin-top: 150px; */
    width: 100%;
    line-height: 30px;
}

.small-bio h2,
.bio h2 {
    font-size: 1.2rem;
}

.bio p,
.small-bio p {
    font-size: 1.2rem;
}

.img {
    width: 350px;
    height: 400px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background-color: rgb(122, 144, 153);
    border-radius: 20px;
    margin: 50px;

}

.img-me {
    width: 100%;
    height: 100%;
    object-fit: contain;
    box-shadow: rgba(1, 23, 41, 0.2) 3px 2px 8px 5px;
    transition: 0.4s ease-in-out;
    border-radius: 20px;
    background-color: rgb(7, 48, 66);
    transform: rotate(8deg);

}

.img-me:hover {
    transform: rotate(0deg);
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}

#h1 {
    text-align: center;
}

form {
    max-width: 400px;
    /* margin: 20px auto; */
}

label {
    display: block;
    /* margin-top: 10px; */
}

input {
    font-size: 1.2rem;
}

input[type="text"],
input[type="email"],
textarea {
    width: 90%;
    /* padding-left: 10px; */
    /* margin-top: 5px; */
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: #3c833f;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
    box-shadow: 2px 2px 5px #08240a;
}

input[type="submit"]:hover {
    background-color: #08240a;
    color: black;
}

input[type="submit"]:focus {
    outline: none;
}

textarea {
    height: 150px;
}

.projects h2,
.small-bio h2,
.bio h2 {
    padding: 5px 10px;
    border-bottom: 3px solid blue;
    width: fit-content;
}

.bio-wrapper h2 {
    font-size: 10px;
}


#educ {
    border-bottom: 3px blue;
}

.projects .cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    transition: ease-in-out 2s;
}

/* 
.projects .cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    transition: ease-in-out 2s;
}

.projects .cards:hover {
    transition: ease-in-out 2s;
}

.card {
    width: 400px;
    height: 450px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    gap: 100px;
    padding: 20px;
    margin-top: 2em;
    border-radius: 20px;
    transition: 0.5s;
}


.card:hover {
    transform: scale(1.05);
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.card-description h3 {
    text-align: center;
}

.demo {
    font-size: 0.8em;
    color: white;
    padding: 5px 10px;
    border-radius: 8px;
    background-color: blue;
    margin-right: 30px;
}

.source {
    font-size: 0.8em;
    padding: 5px 10px;
    border: 2px solid blue;
    border-radius: 8px;
} */

/* .contacts {
    margin-top: 4em;
    padding-right: 200px;
} */

.footer {
    height: fit-content;
    display: flex;
    justify-content: space-between;
    background-color: #f3f1f1;
    position: relative;
    left: 0;
    bottom: -50px;
    width: 100%;

}

img[alt="github"] {
    height: 30px;
    width: 30px;
    background-color: rgb(44, 44, 44);
    padding: 10px;
    margin-top: 5px;
}

.socials {
    width: fit-content;
    height: fit-content;
    margin-top: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px 25px;
    gap: 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.055);
}

/* for all social containers*/
.socialContainer {
    width: 52px;
    height: 52px;
    background-color: rgb(44, 44, 44);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition-duration: .3s;
}

.containerOne:hover {
    background-color: #d62976;
    transition-duration: .3s;
}

.containerTwo:hover {
    background-color: #00acee;
    transition-duration: .3s;
}

.containerThree:hover {
    background-color: #0072b1;
    transition-duration: .3s;
}

.containerFour:hover {
    background-color: #128C7E;
    transition-duration: .3s;
}

.socialContainer:active {
    transform: scale(0.9);
    transition-duration: .3s;
}

.socialSvg {
    width: 17px;
}

.socialSvg path {
    fill: rgb(255, 255, 255);
}

.socialContainer:hover .socialSvg {
    animation: slide-in-top 0.3s both;
}

#privacy {
    position: absolute;
    top: 400px;
}


/*cards styling*/
.projects {
    margin-top: 200px;
}

.card {
    position: relative;
    width: 350px;
    aspect-ratio: 16/9;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 200px;
    box-shadow: 0 0 0 5px #ffffff80;

}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: fit-content;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f2f2f2;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content {
    transform: rotateX(0deg);
}

.card__title {
    margin: 0;
    font-size: 20px;
    color: #333;
    font-weight: 700;
}

.card__description {
    margin: 10px 0 10px;
    font-size: 12px;
    color: #0a0909;
    line-height: 1.4;
    font-weight: 500;
}

.card__button {
    padding: 5px;
    border-radius: 8px;
    background: #777;
    border: none;
    color: white;
}

.secondary {
    background: transparent;
    color: #777;
    border: 1px solid #777;
}

img[alt="roca"] {
    background-color: black;
}


@keyframes slide-in-top {
    0% {
        transform: translateY(-50px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}


@media only screen and (max-width: 600px) {
    .nav-bar {
        display: block;
    }

    .dropdown {
        display: inline-block;
    }

    .dropdown-content {
        position: relative;
    }

    .nav-bar h1 {
        align-items: center;
        justify-content: center;
    }

    .nav-bar div {
        justify-content: space-between;
    }

    .small-bio h1 {
        font-size: 30px;
    }

    .img {
        height: 150px;
        width: 100%;
        object-fit: contain;
    }

    .gif {
        width: 100px;
        height: 100px;
    }

    .footer {
        display: flex;
        gap: 20px;
        left: 0;
    }

    .tl div {
        color: white;
        display: flex;
        flex-direction: row;
        width: 150px;
        height: 100px;
    }

    .bio-wrapper {
        display: flex;
        width: 100%;
        height: 570px;
        margin-bottom: 100px;
    }

    .bio-wrapper p {
        font-size: 10px;
    }

    .card {
        height: 100%;
        width: 100%;
    }

    .bio p,
    .small-bio p {
        font-size: 1.0rem;
    }

    .footer {
        display: block;
    }

    .socials ul {
        display: flex;
        justify-content: flex-start;
        padding: 0;
    }

    .socials li {
        margin-right: -10px;
    }

    #contacts {
        display: block;
    }

    .footer {
        display: flex;
        flex-direction: column;
    }

    .socials {
        order: 2;
        padding: 20px;
        align-items: center;
        justify-content: center;
    }

    #contacts {
        order: 1;
    }

    #git {
        height: 70px;
        width: 70px;
    }

    #img {
        height: 60px;
        width: 60px;
    }

    .small-bio h1 {
        font-size: 16px;
    }

    .contacts {
        height: 100px;
    }

    .bio-wrapper {
        height: 400px;
    }
}
.roca{
    font-size: 2.6em;
    font-weight: 900;
}
#roca{
    border: 1.5px solid #777;
}